# hacnation

./: .env  .gitignore  README.md  docker-compose.yml  start-hackathon.sh
backend/: pom.xml
backend/accueil-service/: Dockerfile  README.md  pom.xml
backend/accueil-service/src/main/java/com/hacnation/accueil/: AccueilApplication.java
backend/accueil-service/src/main/resources/: application.yml
backend/accueil-service/src/main/resources/db/migration/: V1__init_accueil.sql
backend/bloc-service/: Dockerfile  README.md  pom.xml
backend/bloc-service/src/main/java/com/hacnation/bloc/: BlocApplication.java
backend/bloc-service/src/main/resources/: application.yml
backend/bloc-service/src/main/resources/db/migration/: V1__init_bloc.sql
backend/caisse-service/: Dockerfile  README.md  pom.xml
backend/caisse-service/src/main/java/com/hacnation/caisse/: CaisseApplication.java
backend/caisse-service/src/main/resources/: application.yml
backend/caisse-service/src/main/resources/db/migration/: V1__init_caisse.sql
backend/common-lib/: README.md  pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/hacnation/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/config/: dme-service.yml  patient-identity-service.yml
backend/consultation-service/: Dockerfile  README.md  pom.xml
backend/consultation-service/src/main/java/com/hacnation/consultation/: ConsultationApplication.java
backend/consultation-service/src/main/resources/: application.yml
backend/consultation-service/src/main/resources/db/migration/: V1__init_consultation.sql
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/hacnation/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/discovery-server/src/test/resources/: application-test.yml
backend/dme-service/: Dockerfile  README.md  pom.xml
backend/dme-service/src/main/java/com/hacnation/dme/: DmeApplication.java
backend/dme-service/src/main/resources/: application.yml
backend/dme-service/src/main/resources/db/migration/: V1__init_dme.sql
backend/facturation-service/: Dockerfile  README.md  pom.xml
backend/facturation-service/src/main/java/com/hacnation/facturation/: FacturationApplication.java
backend/facturation-service/src/main/resources/: application.yml
backend/facturation-service/src/main/resources/db/migration/: V1__init_facturation.sql
backend/fileattente-service/: Dockerfile  README.md  pom.xml
backend/fileattente-service/src/main/java/com/hacnation/fileattente/: FileAttenteApplication.java
backend/fileattente-service/src/main/resources/: application.yml
backend/fileattente-service/src/main/resources/db/migration/: V1__init_fileattente.sql  V2__add_temps_estime.sql
backend/gateway/: Dockerfile  README.md  pom.xml
backend/gateway/src/main/java/com/hacnation/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/main/resources/static/: index.html
backend/gateway/src/test/resources/: application-test.yml
backend/hospitalisation-service/: Dockerfile  README.md  pom.xml
backend/hospitalisation-service/src/main/java/com/hacnation/hospitalisation/: HospitalisationApplication.java
backend/hospitalisation-service/src/main/resources/: application.yml
backend/hospitalisation-service/src/main/resources/db/migration/: V1__init_hospitalisation.sql
backend/laboratoire-service/: Dockerfile  README.md  pom.xml
backend/laboratoire-service/src/main/java/com/hacnation/laboratoire/: LaboratoireApplication.java
backend/laboratoire-service/src/main/resources/: application.yml
backend/laboratoire-service/src/main/resources/db/migration/: V1__init_laboratoire.sql  V2__add_fichiers.sql
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/com/hacnation/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification.sql
backend/patient-identity-service/: Dockerfile  README.md  pom.xml
backend/patient-identity-service/src/main/java/com/hacnation/patientidentity/: PatientIdentityApplication.java
backend/patient-identity-service/src/main/resources/: application.yml
backend/patient-identity-service/src/main/resources/db/migration/: V1__init_patient.sql
backend/pharmacie-service/: Dockerfile  README.md  pom.xml
backend/pharmacie-service/src/main/java/com/hacnation/pharmacie/: PharmacieApplication.java
backend/pharmacie-service/src/main/resources/: application.yml
backend/pharmacie-service/src/main/resources/db/migration/: V1__init_pharmacie.sql
backend/prescription-service/: Dockerfile  README.md  pom.xml
backend/prescription-service/src/main/java/com/hacnation/prescription/: PrescriptionApplication.java
backend/prescription-service/src/main/resources/: application.yml
backend/prescription-service/src/main/resources/db/migration/: V1__init_prescription.sql
backend/rdv-service/: Dockerfile  README.md  pom.xml
backend/rdv-service/src/main/resources/: application.yml
backend/rdv-service/src/main/resources/db/migration/: V1__init_rdv.sql
backend/reporting-admin-service/: Dockerfile  README.md  pom.xml
backend/reporting-admin-service/src/main/resources/: application.yml
backend/reporting-admin-service/src/main/resources/db/migration/: V1__init_reporting_admin.sql  V2__init_parametrage.sql  V3__init_piste_audit.sql
backend/reporting-admin-service/src/test/resources/: application-test.yml
backend/soins-service/: Dockerfile  README.md  pom.xml
backend/soins-service/src/main/resources/: application.yml
backend/soins-service/src/main/resources/db/migration/: V1__init_soins.sql
backend/urgences-service/: Dockerfile  README.md  pom.xml
backend/urgences-service/src/main/resources/: application.yml
backend/urgences-service/src/main/resources/db/migration/: V1__init_urgences.sql
(+282 files in other folders)
